{
  "name": "tetris-ai-course-design",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python -m http.server 5173",
    "ai": "python ai_server.py",
    "test": "node scripts/smoke-test.mjs",
    "test:features": "node scripts/test-dt10-features.mjs",
    "test:consistency": "node scripts/test-dt10-consistency.mjs",
    "test:cross": "node scripts/test-cross-language.mjs",
    "test:parallel": "node scripts/test-parallel-consistency.mjs",
    "test:fast": "node scripts/test-fast-reference.mjs",
    "test:dt10": "npm run test:features && npm run test:consistency && npm run test:cross",
    "profile": "node scripts/profile-benchmark.mjs",
    "parity": "node scripts/parity-baseline.mjs",
    "benchmark": "node scripts/benchmark-parallel.mjs",
    "benchmark:tune": "node scripts/tune-fast-workers.mjs",
    "benchmark:serial": "node scripts/benchmark-10000.mjs",
    "benchmark:compare": "node scripts/benchmark-compare.mjs"
  }
}
